{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
      "dev": {
        "cache": false,
        "dependsOn": ["test:watch"]
      },
      "build": {
        "outputs": ["dist/**", "build/**"],
        "dependsOn": ["lint", "test"]
      },
      "release:patch": {
        "dependsOn": ["build"]
      },
      "release:minor": {
        "dependsOn": ["build"]
      },
      "release:major": {
        "dependsOn": ["build"]
      },
      "lint": {
        "outputs": []
      },
      "format": {
        "outputs": []
      },
      "test": {
        "outputs": []
      },
      "test:coverage": {
        "outputs": ["coverage/**"]
      },
      "test:watch": {
        "outputs": []
      },
      "storybook": {
        "outputs": [],
        "cache": false
      },
      "update:check": {
        "cache": false,
        "outputs": []
      },
      "update": {
        "cache": false,
        "outputs": []
      }
    }
  }