{
  "extends": "@granity/typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
        "@engine/*": ["../../../packages/engine/src/*"],
        "@widgets/*": ["../../../packages/widgets/src/*"],
        "@ui/*": ["../../../packages/ui/src/*"],
    },
  },
  "include": ["./src", "./vite.config.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
