{
  "name": "admin",
  "version": "0.1.0",
  "main": "./src/api.ts",
  "proxy": "http://localhost:5000",
  "scripts": {
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .ts,.tsx src --fix",
    "format": "prettier --write ./src",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "update:check": "ncu",
    "update": "ncu -u"
  },
  "prettier": "@granity/prettier-config",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@granity/engine": "*",
    "@granity/ui": "*",
    "@granity/widgets": "*",
    "@react-spring/three": "^9.6.1",
    "@react-three/drei": "9.56.25",
    "@react-three/fiber": "8.11.2",
    "@react-three/rapier": "^0.13.2",
    "@reduxjs/toolkit": "^1.9.2",
    "@types/styled-components": "^5.1.26",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.28.5",
    "cors": "^2.8.5",
    "@granity/eslint-config": "*",
    "@granity/helpers": "*",
    "jsdom": "^21.1.0",
    "@granity/prettier-config": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-toastify": "^9.1.1",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "three": "^0.149.0",
    "three-stdlib": "^2.21.8",
    "typescript": "^4.9.5",
    "vite": "^4.1.2",
    "vite-plugin-svgr": "^2.4.0",
    "vitest": "^0.28.5"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@types/three": "^0.149.0",
    "@types/use-sync-external-store": "^0.0.3",
    "npm-check-updates": "^16.7.5"
  }
}
