{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@granity-engine/*": ["../../../packages/@granity-engine/src/*"],
            "@granity-ui/*": ["../../../packages/@granity-ui/src/*"],
            "@granity-widgets/*": ["../../../packages/@granity-widgets/src/*"],
        }
    }
}