{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .ts,.tsx src --fix",
    "test": "vitest watch",
    "test:no-watch": "vitest run",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write ./src"
  },
  "prettier": "prettier-config-granity",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "eslint-config-granity": "*",
    "@ant-design/icons": "^4.7.0",
    "@react-spring/three": "^9.5.5",
    "@react-three/drei": "9.40.0",
    "@react-three/fiber": "8.9.1",
    "@react-three/rapier": "^0.10.0",
    "@reduxjs/toolkit": "^1.9.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@vitejs/plugin-react": "^2.2.0",
    "ariakit": "^2.0.0-next.41",
    "ariakit-utils": "^0.17.0-next.26",
    "cors": "^2.8.5",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-toastify": "^9.1.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "styled-components": "^5.3.6",
    "three": "^0.146.0",
    "three-stdlib": "^2.17.3",
    "typescript": "^4.8.4",
    "vite": "^3.2.3",
    "vite-plugin-svgr": "^2.2.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.188",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.26",
    "@types/three": "^0.146.0",
    "@types/use-sync-external-store": "^0.0.3",
    "@vitest/coverage-c8": "^0.25.3",
    "c8": "^7.12.0","jsdom": "^20.0.2",
    "prettier": "2.7.1",
    "vitest": "^0.25.1"
  }
}
